-- Initial snap-handlers.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snap-handlers
version:             0.1.0.1
synopsis:            Commonly used collection of handlers used in writing Snap applications
-- description:
license:             BSD3
license-file:        LICENSE
author:              C. Siepker
maintainer:          chris@cimmanon.org
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Snap.Handlers,
    Snap.Handlers.Digestive,
    Snap.Handlers.Errors,
    Snap.Handlers.Headers,
    Snap.Handlers.Param

  -- other-modules:

  build-depends:
    base >=4.7 && <4.8,
    bytestring >=0.10 && <0.11,
    text,
    snap,
    snap-core,
    snap-extras,
    heist,
    digestive-functors-snap,
    digestive-functors-heist,
    digestive-functors,
    aeson,
    digestive-functors-aeson,
    MonadCatchIO-transformers,
    lifted-base,
    safe,
    time,
    transformers

  -- hs-source-dirs:
  default-language:    Haskell2010